<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Media Query Demo 1b</title>
	<style>

	p { 
		color: blue;
		border: 5px solid blue;
		padding: 20px;
	}

	@media (max-width: 720px) {
		p { 
			color: green; 
			border: 5px solid green;
		}
	}

	@media (max-width: 480px) {
		p { 
			color: red; 
			border: 5px solid red;
		}
	}

	</style>
</head>
<body>

	<h1>Nice and Responsive</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>